Web app strip exponentiation ver. 0.8
Python and Flask

This web app should describle expotentiation as multiply and multiply as 
adding.

For example: 
expotentiation 3^3
is equal multiply 3*3*3
is equal adding 3+3+3+3+3+3+3+3+3.

To do that web app have two websites (Input values call entry.html and 
display results call potegowanie.html).

In template folder we have also base.html with is a base template for Flask
and test.html with is testing website to set up web view before it will be
used in web app.

In main folder there are two Python scripts:
jagoda.py - main web app script
rozbierz_potegowanie.py it's Python function with made magic striping multiply in web app.   

What next:
I have no idea how to send property variable "liczba" to Python function.
This variable should be defined as string in function,
but Python read it as integer with is main problem now. 

If You know how to fix it, please help.

Have a good day.

Best regards
Kriss
